

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	style-decoration:none;
    font-style: oblique;
}

form {
	 font-style: italic;
	
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
background-color:black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
	}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
		<div style="height:35px;width:100%;">
		<ul>
			<li><a href="adminmain.html">HOME</a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">EMPLOYEE</a>
				<div class="dropdown-content">
				<a href="newemployee.html">ADD Employee</a>
				<a href="emptabledelete.php">DELETE EMPLOYEE</a>
				<a href="empupdatetable.php">UPDATE EMPLOYEE</a>
				<a href="emptable.php">VIEW EMPLOYEE</a>
				
				</div>
			</li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">BOOKING DETAILS</a>
				<div class="dropdown-content">
				<a href="cabdetails.php">Cab Bookings</a>
				<a href="roombookingdetail.php">Room Bookings</a>
				<a href="halltable.php">Hall Bookings</a>
				
				</div>
			</li>
			
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">FEEDBACK</a>
				<div class="dropdown-content">
				<a href="feedbackdata.php">Feedback From Guests</a>
				
				</div>
			</li>
			
						<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">TARIFF</a>
				<div class="dropdown-content">
				<a href="document5.html">UPDATE TARIFF</a>
				
				</div>
			</li>

			
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">DETAILS</a>
				<div class="dropdown-content">
				<a href="userdetaildata.php">User Details</a>
				</div>
			</li>
			<li style="float:right"><a class="active" href="main.html">Logout</a></li>
		</ul> 
</div>

<h1> select the room to change the price </h1>
<form method = "POST" action="Document6.php" >
  <input type="radio" name="room" value="king"  > KING <br>
  <input type="radio" name="room" value="queen"> QUEEN<br>
  <input type="radio" name="room" value="JACK AC "> JACK AC <br>
    <input type="radio" name="room" value="JACK non AC "> JACK non AC <br>
	<br>
    
<input type="submit" name="submit" value="submit"> </input> 
    
</form> 

</body>
</html>


