<!DOCTYPE html>
<html>
<head>
<script>
function checkempty(){
var valueDate = document.getElementById('Date').value;

if(!Date.parse(valueDate)  ){
  alert('DATE cannot be empty');
  return false ;
}


</script>
<style>
body {margin:0;
    background-image: url(falaknuma.jpg);
    background-attachment: fixed;
	background-repeat : no-repeat;
    background-size: 100% auto;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
	}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#box{
background-color: #b3b6b7 ;
position : relative ;
height : 20px;
width : 1270px ;
top: 85px;
left: 40px;
border-radius: 10px;
border-color:white;
opacity: 0.6;
}
#box2{
background-color: #b3b6b7 ;
position : relative ;
height : 450px;
width : 1270px ;
top: 140px;
left: 40px;
border-radius: 10px;
opacity: 0.6;
}


.details{
background-color:rgba(255,255,255,.4); 
opacity : 1;
 background-color: white;
 border-radius: 4px;
 position: relative;
 height : 35px;
margin-left : 10px ;
width : 190px;
 z-index: 2; 
  border: 2px solid #800000;

}

#search{
width: 70px;
}
#form{
position : relative;
top: -410px;
left: 65px;
}
.title1 {
font-size: 35px;
 font-family: arial black;
 color :	#515a5a ;
}

.title2 {
font-size: 20px;
 font-family: Verdana;
 color :	#800000 ;
}
#func{
font-size: 20px;
color:white;
font-family: Verdana;
top:500px;
height:100px;
 
}
#last{
position:relative;
top : -500px;
left : 500px;
}
#indian
{
background-color:#424949;
border-style:solid;
border-width:2px;
position:relative;
width:300px;
height:300px;
left:50px;
top:40px;
}

#chinese
{
background-color:#424949;                                                                <!--rgba(255,0,0,0.3);-->
border-style:solid;
border-width:2px;
position:relative;
width:300px;
height:300px;
left:450px;
top:-280px;
}
#continental
{
background-color:#424949;
border-style:solid;
border-width:2px;
position:relative;
width:300px;
height:300px;
left:830px;
top:-600px;
}
</style>
<!--
<script>
function Indian() {
    var x = document.getElementById('indian');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function chinese() {
    var x = document.getElementById('chinese');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function Continental() {
    var x = document.getElementById('continental');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}


</script>
-->
</head>
<body>
<div style="height:35px;width:100%;">
		<ul>
			<li><a href="usermain.html">HOME</a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">BOOKING</a>
				<div class="dropdown-content">
				<a href="hotelafterlogin.php">ROOM BOOKING</a>
				<a href="hall.html">HALL BOOKING</a>
				<a href="vehicles.php">CAB BOOKING</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">FEEDBACK</a>
				<div class="dropdown-content">
				<a href="feedback.html">Give Feedback</a>
				
				</div>
			</li>
			
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">DETAILS</a>
				<div class="dropdown-content">
				<a href="tariff.php">TARIFF DETAILS</a>
				<a href="roomdetails.html">ROOM DETAILS</a>
				</div>
			</li>
			
			<li style="float:right"><a class="active" href="main.html">Logout</a></li>
		</ul> 
</div>
<div id="box">

</div>
<div id="box2">

</div>
<form id="form" action="hall.php" method="POST"/>
<br>
<div id = "func">

<label>Function Date :</label> <input class="details" type="date" id="date" name = "functionDate" >
 

 <label>No.of People :</label>
<select class="details" name = "noofperson" >
<option>60 People</option>
<option>100 People</option>
<option>150 People</option>
<option>200 People</option>
</select>


<label>Contact No :</label><input class="details" type="number" name="number" placeholder="Enter Your Contact Number"></input>

</div>

<div id ="div2">
 <span class="title1" style="padding-left:530px;color:black;"><u>CUISINE<u></span>

</div>



<div id="indian" style="color:white;">
<p><center><b><u>INDIAN</u></b></center><p>

<b>STARTERS:</b>
<br>
<input type="checkbox" name="starter[]" value="Kakori Kebabs |"><b>Kakori Kebabs</b><br>
<input type="checkbox" name="starter[]" value="Paneer 65 |"><b>Paneer 65</b><br>
<br>
<b>MAIN COURSE:</b><br>
<input type="checkbox" name="maincourse[]" value="Choley Bhature |"><b>Choley Bhature</b><br>
<input type="checkbox" name="maincourse[]" value="Biryani |">Biryani</b><br>
<br>
<b>DESERT:</b><br>
<input type="checkbox" name="desert[]" value="Sevaya Kheer |"><b>Sevaya Kheer</b><br>
<input type="checkbox" name="desert[]" value="Strawberry Lassi |"><b>Strawberry Lassi</b><br>
</div>

<br>

<div id="chinese" style="color:white;border-style:solid;">
<p><center><b><u>CHINESE</u></b></center><p>

<b>STARTERS:</b><br>
<input type="checkbox" name="starter[]" value="Spring Rolls |"><b>Spring Rolls</b><br>
<input type="checkbox" name="starter[]" value="Sesame Prawn Toast |"><b>Sesame Prawn Toast</b><br>
<br>
<b>MAIN COURSE:</b><br>
<input type="checkbox" name="maincourse[]" value="Crispy Shrimp Chow Mein |"><b>Crispy Shrimp Chow Mein </b><br>
<input type="checkbox" name="maincourse[]" value="Sweet & Sour Pork |"><b>Sweet & Sour Pork</b><br>
<br>
<b>DESERT:</b><br>
<input type="checkbox" name="desert[]" value="Almond jelly |"><b>Almond jelly</b><br>
<input type="checkbox" name="desert[]" value="Egg custard tarts |"><b>Egg custard tarts</b> <br>
</div>

<br>

<div id="continental" style="color:white;">
<p><center><b><u>CONTINENTAL</u></b></center><p>

<b>STARTERS:</b><br>
<input type="checkbox" name="starter[]" value="Sweet Potato Pie |"><b>Sweet Potato Pie</b><br>
<input type="checkbox" name="starter[]" value="Prawn Pie |"><b>Prawn Pie</b><br>
<br>
<b>MAIN COURSE:</b><br>
<input type="checkbox" name="maincourse[]" value=" Breaded Pepper Chicken |"> <b>Breaded Pepper Chicken</b><br>
<input type="checkbox" name="maincourse[]" value="Arabian Pulao |"><b>Arabian Pulao</b><br>
<br>
<b>DESERT:</b><br>
<input type="checkbox" name="desert[]" value="Trifle Fruit Pudding |"><b>Trifle Fruit Pudding</b><br>
<input type="checkbox" name="desert[]" value="Strawberry and Apple Crumble |"><b>Strawberry and Apple Crumble</b><br>
</div>
<input type = "submit" value="Confirm Booking" id="last" style="color:white;background-color:black;width:140px;height:40px;"></input>
</form>


</body>
</html>