<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Room Details</title>
<style>
*{
margin:0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: left;
	text-align:justify;
}
.detail{

box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
margin-top:70px;
margin-bottom:70px;
}
#det{
width:60%;

height:215;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);

margin-bottom:70px;
margin-left:270px;
background-color:white;
}

#det2{
width:60%;
height:255;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);

margin-bottom:70px;
margin-left:270px;
background-color:white;
}

#det3{
width:60%;
height:235;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);

margin-bottom:70px;
margin-left:245px;
background-color:white;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li :hover {
    background-color: #505454;
	}

body{
	background-color:#F2F3F4;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1550px 750px;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
	}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	<div>
		<div style="height:35px;width:100%;">
		<ul>
			<li><a href="usermain.html">HOME</a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">BOOKING</a>
				<div class="dropdown-content">
				<a href="hotelafterlogin.php">ROOM BOOKING</a>
				<a href="hall.html">HALL BOOKING</a>
				<a href="vehicles.php">CAB BOOKING</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">FEEDBACK</a>
				<div class="dropdown-content">
				<a href="feedback.html">Give Feedback</a>
				
				</div>
			</li>
			
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">DETAILS</a>
				<div class="dropdown-content">
				<a href="tariff.php">TARIFF DETAILS</a>
				<a href="roomdetails.html">ROOM DETAILS</a>
				</div>
			</li>
			
			<li style="float:right"><a class="active" href="main.html">Logout</a></li>
		</ul> 
</div>
		
		<div>
		<h1><p style="text-align:center;padding-top:30px;">SUITES AND ROOMS</p></h1>
		
		</div>
		
		
		<div>

			
			<img src="classic.jpg" width="60%" height="400" style="padding-left:20%;margin-top:60px; ">
	         <div id="det">
			<h2 style="text-align:center;"><b>Jack Non-AC</b></h2><br>
			<ul ><li style= "padding-left:260px;">Queen-size or twin beds available</li><br>
				<li style="padding-left:260px;">Maximum occupancy 3 people</li><br>
				<li style="padding-left:260px;">Connecting room available</li><br>
				<li style="padding-left:260px;">28-35m²/ 301-377ft²</li><br>
				<li style="padding-left:260px;">COST PER NIGHT:2000 </li><br>
			</ul>
			</div>
			
			
			
			<img src="classic 2.jpg" width="60%" height="400" style="padding-left:20%;padding-top:20px;">
	        <div id="det">
			<h2 style="text-align:center;"><b>Jack AC</b></h2><br>
			<ul><li style="padding-left:250px;">Queen-size or twin beds available</li><br>
				<li style="padding-left:250px;">Maximum occupancy 3 people</li><br>
				<li style="padding-left:250px;">Connecting room available</li><br>
				<li style="padding-left:250px;"><b>City or garden views</b></li><br>
				<li style="padding-left:250px;">30-35m²/ 322-377ft²</li><br>
				<li style="padding-left:250px;">COST PER NIGHT:3000 </li><br>
			</ul>
			</div>
				
		
		
			
			<img src="prestige.jpg" width="60%" height="400" style="padding-left:20%;padding-top:20px;">
	         <div id="det">
			<h2 style="text-align:center;"><b><center>QUEEN</center></b></h2><br>
			<ul><li style="padding-left:250px;">King-size or twin beds available</li><br>
				<li style="padding-left:250px;">Maximum occupancy 4 people</li><br>
				<li style="padding-left:250px;">Connecting room available</li><br>
				<li style="padding-left:250px;">City or garden views</li><br>
				<li style="padding-left:250px;"><b>Bottega Veneta toiletries</b></li><br>
				<li style="padding-left:250px;"><b>Complimentary Wi Fi</b></li><br>
				<li style="padding-left:250px;">35-45m²/377-484ft²</li><br>
				<li style="padding-left:250px;">COST PER NIGHT:4000 </li><br>
			</ul>
			</div>
			
		
			<img src="junior.jpg" width="60%" height="400" style="padding-left:20%;padding-top:20px;">
             <div id ="det2"> 	
			<h2 style="text-align:center;"><b>KING</b></h2><br>
			<ul><li style="padding-left:250px;">King-size or twin beds available</li><br>
				<li style="padding-left:200px;">Maximum occupancy 4 people, complimentary additional bed or cot</li><br>
				<li style="padding-left:220px;">Most rooms have separate walk in rain head showers</li><br>
				<li style="padding-left:290px;">City or garden views</li><br>
				<li style="padding-left:270px;"><b>Bottega Veneta toiletries</b></li><br>
				<li style="padding-left:300px;">Complimentary Wi Fi</li><br>
				<li style="padding-left:290px;">One bedroom with sitting area </li><br>  
				<li style="padding-left:290px;"><b>Nespresso coffee machine</b></li><br>
				<li style="padding-left:290px;">47-60m²/505-646ft²</li><br>
				<li style="padding-left:290px;">COST PER NIGHT:5000 </li><br>
    
    
			</ul>
			</div>
			
			
			
			
				
		</div>
	
	
	</div>

</body>
</html>