<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>MAIN PAGE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
	}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body{
	background-image:url("");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1550px 750px;
	}
	
.mySlides {display:none;}

.w3-content w3-section{
	width:80%;
	height:600px;
}

.myslides{
	width:70%;
	height:520px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
	}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
#d1
{
	background: rgba(0,0,255,0.1);
}
</style>
</head>

<body>
	<div>
		<div style="height:35px;width:100%;">
		<ul>
			<li><a href="usermain.html">HOME</a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">BOOKING</a>
				<div class="dropdown-content">
				<a href="hotelafterlogin.php">ROOM BOOKING</a>
				<a href="hall.html">HALL BOOKING</a>
				<a href="vehicles.php">CAB BOOKING</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">FEEDBACK</a>
				<div class="dropdown-content">
				<a href="feedback.html">Give Feedback</a>
				
				</div>
			</li>
			
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">DETAILS</a>
				<div class="dropdown-content">
				<a href="tariff.php">TARIFF DETAILS</a>
				<a href="roomdetails.html">ROOM DETAILS</a>
				</div>
			</li>
			
			<li style="float:right"><a class="active" href="main.html">Logout</a></li>
		</ul> 
</div>
<br>
<div class="w3-content w3-section" style="max-width:1500px">
			<img class="mySlides" src="main.jpg" style="width:100%">
			<img class="mySlides" src="falaknuma.jpg" style="width:100%">
			<img class="mySlides" src="presidential.jpg" style="width:100%">
			<img class="mySlides" src="penthouse.jpg" style="width:100%">
			<img class="mySlides" src="prestige_suite.jpg" style="width:100%">
  
		</div>

	<script>
	var myIndex = 0;
	carousel();

	function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
	</script>
		
	<div id="d1">
	<p align="center" style="font-size:50px;font-style:";><h3><span><center><b>ABOUT US</b></center></span></h3></p>
	<p style="font-family:courier new"><b><em>The Royal hotel </em>is simple and easy luxury. It is also an ethos of 'contrasts'. From the dynamic and vibrant atmosphere in the restaurants,
	courtyards and public areas to the seclusion, peace and club- like atmosphere of the seven floors of guest accommodation. 
	<em>The Royal Hotel</em> epitomizes contemporary India-culturally, artistically with our changing art exhibitions, our food, our environment, our guests and 
	our visitors but we also reflect tradition and history-our name, our location, our predecessors, our city, our India! We offer comfort, warmth,
	recognition, smiles and our personal attention And we are discretely efficient with high standards of service and Commitment.
	After 'growing up' as a small resort since opening in 2009 , we are now, proudly, an independent, standalone entity, a boutique city property reflecting
	all that we were as a resort and more now that we are The Royal Hotel.</b> </p>
	<hr><hr>
	<p align="center" style="font-size:50px;";><h3><span><center><b><u>TRAVEL INFO</u></b></center></span></h3></p>
	<br><p><b><center>Climate</center></b></p>
	<p style="font-family:courier"><b>With five distinct seasons, including the monsoon which usually arrives in July each year, the favorite time for travel and sightseeing here
	is from early November until late February. At the height of the short winter, between December and January, days are crisp and sunny and nights can 
	be chilly. During this time, temperatures typically range from a high of 23°C (73°F) to an overnight low of approximately 12°C . </b></p>
	<br>
	<p><b><center>Language</center></b></p>
	<p style="font-family:courier"><b>There are many distinct languages and dialects in India with English and Hindi being the most prevalent. But here Tamil is the most prevalent followed
	by English.</b></p>
	<br>
	<p><b><center>Immigration requirements</center></b></p>
	<p style="font-family:courier"><b>Visas are required to enter, exit or transit through India. There are three tourist visas available: a 15-day single/double entry transit visa,
	a 90-day visa, and an extended six-month multiple re-entry visa. Travelers visiting other South Asia countries (such as Bhutan and Sri Lanka) and
	therefore requiring multiple entries into India are recommended to highlight their itinerary to the Indian visa application authorities to ensure 
	correct visas are extended. Enquiries should be directed to the nearest Indian embassy or consulate.</b> </p>
	
	</div>
	

<div style="font-family:arial;background-color:brown;">

						<p class="signature_txt"><center><b>2018 </b></center></p>
					</div>
</body>
</html>