<html>
<style>
form {
    border: 3px solid #f1f1f1;
	height:320px;
	top:100px;
}
input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 4px 70px;
    border: none;
    cursor: pointer;
    width: 20%;
}
button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: 9%;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: left;
    margin-top:5px;
    margin-left:20px;
}

/* Avatar image */
img.avatar {
    width: 100px;
    border-radius: 50%;
	height:100px;
	
}

/* Add padding to containers */
.container {
    padding: 3px;
	width:80%
	top:200px
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 10%;
    }
}
#d1
{
top:20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
	}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<div style="height:80px;background-color:brown;">
		<ul >
			<li style="font-size:40px;color:white;font-family:Arial;font-style:italic"><a href="main.html"><em>THE ROYAL HOTEL</em><a></li>
			
			<li class="dropdown" style="float:right;padding-right:30px;">
				<a href="javascript:void(0)" class="dropbtn" style="font-size:20px;">LOGIN</a>
				<div class="dropdown-content">
				<a href="Adminlog.html">Admin Login</a>
				
				<a href="Customerlog.html">Customer Login</a>
				</div>
			</li>
		</ul>
		</div>
		<br>
		<br>
<div id="d1">
<form action="usermain.html" method="post">
  <div class="imgcontainer">
    <img src="employee.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
<br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
<br>
    <button type="submit">Login</button>
   <button type="reset" class="cancelbtn">Cancel</button>
    
  </div>
<p><a href="user_det.html"><center>NEW USER - SIGN UP </center></a><p>   

</form> 
</div>
</html>