<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>USER DETAILS</title>
 <style>
 input[type=text], input[type=password] {
    width: 100%;
    padding: 8px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
	
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
body{
	background-image:url("falaknuma.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1400px 750px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
	}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

 </style>
</head>
<body >

 <form action="usermain.html" method="post">
  <div class="container" style="width:60%;padding-left:300px;">
  
    <h1 style="text-align:center;color:white;font-size:40px;">USER DETAILS</h1>
  
    <p style="color:white;">  <label><b>Name</b></label>
    <input type="text" placeholder="First Name" name="firstname" required>
	
	 <p style="color:white;">   <label><b>Phone No.</b></label>
    <input type="text" placeholder="Phone no." name="phone" required>
	
    <p style="color:white;"><label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	
	<p style="color:white;">  <label><b>Username</b></label>
    <input type="text" placeholder="Username" name="username" required>

	<p style="color:white;">  <label><b>Password</b></label>
    <input type="text" placeholder="Password" name="password" required>

    <p style="color:white;"><label><b>Address</b></label>
    <input type="text" placeholder="Address" name="address" required>
	
	<p style="color:white;"><label><b>ID(aadhar/college id/pan/other)</b></label>
    <input type="text" placeholder="id" name="id" required>
	
	<p style="color:white;"><label><b>ID NO.</b></label>
    <input type="text" placeholder="id_no" name="idno" required>

  
  
    <p style="color:white;">All fields are mandatory.The name should match the government identity card.</p>

    <div class="clearfix">
      <button type="button"  class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Submit</button>
    </div>
  </div>
</form> 	
</body>
</html>